<!-- Создай страницу для вывода информации пользователя -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/style.css"> 
    <title>Спасибо за заполнение формы</title>
</head>
<body>
    <header class="header">
        <div class="header__text">
            <h1>Спасибо за заполнение формы</h1>
        </div>
      </header>
      <main>
    <h2>Ваше имя:{{name}}</h2>
    <h2>Ваш E-mail:{{email}}</h2>
    <h2>Ваш адресс:{{address}}</h2>
    <h2>дата:{{date}}</h2>
    <footer>

    </footer>
</body>
</html>