<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Ваш Город</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1 class = 'header__text'>Температура в вашем Городе</h1>
    </div>
  </header>
  <main>
    {% block content %}
    <div class="user">
      <ul class="user-info">
          <li class="user-info__item">
      <div class = 'User_1'>
        <h2>Температура в вашем городе:</h2>
        <h2>{{data}} Градусов</h2>
        <h2>По Цельсию</h2>
      </div>
      <div class = 'User_2'>
        <h2>Температура в вашем городе в прошлом году:</h2>
        <h2>{{data_back}} Градусов</h2>
        <h2>По Цельсию</h2>
      </div>
      <div class = 'User_3'>
        <h2>Разница в температуре:</h2>
        <h2>{{data_end}} Градусов</h2>
        <h2>По Цельсию</h2>
      </div>
    </li>
  </ul>
</div>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>